

plugins {
    id("com.android.application")
    kotlin("android")
    kotlin("kapt")
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs.kotlin")
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableAggregatingTask = true
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.android.playground"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        // Standard JUnit runner for espresso, minimum requirement
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Test orchestrator argument, flushes memory and cpu cache of state information
        // and spawns a new environment for each test
        testInstrumentationRunnerArguments(mapOf("clearPackageData", "true"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    // Minimum Junit for running Unit tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Minimum requirement, base espresso core packages for view matchers, actions and assertions
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Minimum requirement for using androidx runner APIs
    androidTestImplementation('androidx.test:runner:1.4.0')
    // Minimum requirement supporting rules for androidx runner APIs
    androidTestImplementation('androidx.test:rules:1.4.0')

    // Assists in clearing memory and CPU cache between tests
    androidTestImplementation("androidx.test:orchestrator:1.4.1")
    // External contributions to espresso for: DatePicker, RecyclerView scrolling, Drawer actions
    // accessibility checks and CountingIdlingResource
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.4.0")
    // Assists with automating device actions, benefits greatly from idling resources
    androidTestImplementation("androidx.test.uiautomator:uiautomator:2.2.0")
    // Manages asynchronous work during testing, preventing false negatives
    androidTestImplementation("androidx.test.espresso:espresso-idling-resource:3.4.0")
    // Assists with registering idling resources with espresso
    androidTestImplementation("androidx.test.espresso:espresso-idling-concurrent:3.4.0")
}